# EcommerceStore

./: .gitignore  EcommerceStore.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ApiBaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductBrandController.cs  ProductController.cs  ProductTypeController.cs
API/Dtos/: ProductReadDto.cs  ProductWriteDto.cs
API/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Profiles/: ProductProfile.cs
API/Properties/: launchSettings.json
API/wwwroot/: htmlpage.html
Core/Interfaces/: IBasketRepositoryAsync.cs  IGenericRepositoryAsync.cs  IProductRepositoryAsync.cs
Core/Models/: Basket.cs  BasketItem.cs  Product.cs  ProductBase.cs  ProductBrand.cs  ProductType.cs
Core/Specifications/: ISpecification.cs  ProductCountSpecification.cs  ProductSpecParams.cs  ProductWithBrandAndTypeSpecification.cs  SpecificationBase.cs
Core/Wrappers/: ServiceResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/SeedData/: Brand.json  Product.json  Type.json
Infrastructure/Migrations/: 20210508074646_InitialMigration.Designer.cs  20210508074646_InitialMigration.cs  20210518134742_InitialCreate.Designer.cs  20210518134742_InitialCreate.cs  20210520233504_UpdatedDatabase.Designer.cs  20210520233504_UpdatedDatabase.cs  20210521003622_UpdatedDatabaseModellUsingConfig.Designer.cs  20210521003622_UpdatedDatabaseModellUsingConfig.cs  20210521004250_UpdatedDatabaseModellUsingConfig2.Designer.cs  20210521004250_UpdatedDatabaseModellUsingConfig2.cs  StoreContextModelSnapshot.cs
Infrastructure/Repositories/: BasketRepositoryAsync.cs  GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  practice.ts
client/src/app/core/: core.module.ts
client/src/app/models/: pagination.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/shared/: shared.module.ts
client/src/app/shared/models/: ProductBrand.ts  (+2 more)
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
(+16 files in other folders)
